{
	"env": {
		"browser": true,
		"es2020": true,
		"jquery": true
	},
	"extends": ["eslint:recommended"],
	"globals": {
		"browser": "readonly",
		"chrome": "readonly",
		"DOMPurify": "readonly"
	},
	"rules": {
		"no-implicit-globals": "warn",
		"no-trailing-spaces": "warn",
		"no-unused-vars": ["error", {"args": "none"}],
		"semi": "error"
	}
}
